<html>
     <head>
          <title>ducat</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
.header{height: 100px; width: 100%; background: grey;}
.nav{height: 50px; width: 100%; background: wheat;}
.center{height:auto; width: 100%;}
.left1{height: 600px; width: 25%; float: left; background: violet;}
.left2{height: 600px; width: 25%; float: left; background: peru;}
.left3{height: 600px; width: 25%; float: left; background: greenyellow;}
.left4{height: 600px; width: 25%; float: left; background: orangered;}


@media only screen and (max-width:768px)
{
     .left1,.left2,.left3,.left4{width: 100%;}
}

@media only screen and (max-width:600px)
{
     .left2{display: none;}
     .left1,.left3,.left4{font-size: 80px;}
}

     </style>
     </head>
     <body>
<div class="header"></div>
<div class="nav"></div>
<div class="center">
     <div class="left1">left1</div>
     <div class="left2">left2</div>
     <div class="left3">left3</div>
     <div class="left4">left4</div>
</div>

     </body>
</html>
