<!doctype html>
<html>
    <head>
        <title>Potrtfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            *{margin:2px; padding:5px; box-sizing: border-box;}
              .m1{font-size:50px}
            
            .name{margin:0px; padding:0px;height:110px ;
                  font-size:100px; color:rgb(18, 94, 160);
                 
                  text-decoration: none;
                  text-align: justify;  
                 }
            
            .p1{ font-size:30px; color:yellow;
                margin:20px; padding:15px;
                }
                /* .header i{height:auto; width: 100px; border-radius: 10px;} */
            .header{padding: 25px; background: white}
            @media only screen and (max-width:768px){
                .header{background-color: aqua;}
            }
            a{float: right;}
            .m2{font-size:50px;float:right;}
            .bottom1{height: 100px; width: 350px;}
            button {
                margin:20px; padding:15px;
          background-color: gray; 
          border:2;
          border-radius:10px; 
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 25px;
          }
          .nav{font-size:25px;}
          .bottom2{ height:300px;}
          p{font-size:40px;}
          .bottom3,.bootom4{float:left;border:2px; width:50%;}
          .bottom4{background-color: pink;}
        </style>
    </head>
    <body bgcolor="gray">
        <div class="header">

            <i class="fa fa-home  m1"> HOME</i>
            <i class="fa fa-bars  m2"> </i>
            
            <a href="#">about</a>
            <a href="#">Exprience</a>
            <a href="#">Work</a>
            <a href="#">contact</a>
            <!-- <i class="fa fa-bars  m2"> </i> -->
            
            </div>
      <div class="nav"><font color="pink"> <br><br><br><br>Hi,my name is</font></div>
      
         <div class="name">Meenakshi Bhatnagar</div>
        <p><font size="80">I bulid things for the web application,Android,and IOS.</font></p>
         <p class="p1"><font>I'm a freelancer based in bihar,IN specializing in<br> building(and occasionally designing) exceptional  websites,<br>application, and everything in between.</font></p>
        <div  class="bottom1"> <button Type="button" name="Get In Touch"> Get In Touch</botton>
           <br><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-github"></a>
        </div><br><br>
        <div class="bottom2">
           <div class="bootom3"> <h1><font color="#95ff99">01.</font>About Me__________</h1>
            <p>Hello! I'm  Meenakshi,a Student from up.</p>
            <p>I enjoy creating thing  that live on the <br>internet, 
                whether that be websites,<br>application,or anything in between.My goal <br> is to always  build 
                 products that provide pixel-<br> prefect performant experiences.</p>
                <br> <p>Shortly currently, I am purshing my Bachlor's<br> degree in  Information Technology and <br>Engineering
                  from A.p.j Abdul Kalam Universityof Lucknow.
                </p>
              <br>  <p>Here are a few technology I'vebeen working with recently</p>
                </div>

           <div class="bootom4"> <img src="pic.png"></div>
        </div>

            <!-- <button type="button">Click Me!</button> -->
    </body>
</html>